\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}equations}{2}}
\newlabel{eq:model_1_1}{{1}{2}}
\newlabel{eq:model_1_2}{{2}{2}}
\newlabel{eq:model_2_1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}boundaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Approximation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}explicit scheme using multiple threads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}the finite Volume approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stefan's remarks}{5}}
