\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}equations}{1}}
\newlabel{eq:model_1_1}{{1}{1}}
\newlabel{eq:model_1_2}{{2}{1}}
\newlabel{eq:model_2_1}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Approximation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}explicit scheme using multiple threads}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stefan's remarks}{2}}
